:root {
  --primary100: #083365;
  --primary200: #0f3e75;
  --primary400: #317bd3;
  --primary600: #c2d8f1;
  --primary800: #edf3f9;
  --neutral100: #383838;
  --neutral200: #555555;
  --neutral600: #fafafa;
  --white900: #ffffff;
}

* {
  margin: 0px;
  padding: 0px;
}

body {
  font-family: "robotoregular";
}

.great-wrapper {
  display: flex;
  flex-direction: column;
  background-color: var(--primary100);
}

#header {
  display: flex;
  justify-content: space-between;
  color: var(--primary800);
  max-width: 1200px;
  align-items: center;
  width: 100%;
  margin-top: 3.5rem;
}

.top-navigation ul {
  display: flex;
  list-style-type: none;
  gap: 4.5rem;
}

.top-navigation li {
}

.top-navigation a {
  color: white;
  text-decoration: none;
}

.logo {
  width: 7.4375rem;
  height: 3.25rem;
  flex-shrink: 0;
}

.section_with_cards {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
}

.section-title {
    color: var(--primary200, #0F3E75);
font-size: 2rem;
font-style: normal;
font-weight: 700;
line-height: 109%; /* 2.18rem */
}

.section-content {

}
.text-cards-gap{
    gap:1.9375rem;
}
.text-card {
    display: flex;
padding: 1.6875rem 1.75rem;
flex-direction: column;
align-items: flex-start;
gap: 0.9375rem;
align-self: stretch;
border-radius: 0.5rem;
background: var(--primary800, #EDF3F9);
}

.text-card-heading {
    color: var(--primary200, #0F3E75);
    align-self: stretch;
font-size: 1.25rem;
font-style: normal;
font-weight: 700;
line-height: 109%; /* 1.3625rem */
}

.text-card-content {
    color: var(--primary200, #0F3E75);
    width: 14.45669rem;
font-size: 1rem;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 1.5rem */
}

.page-container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

#hero-section {
  margin-top: 3.56rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
#hero-content {
  display: flex;
  flex-direction: column;
  width: 36.5rem;
  gap: 2.5rem;
  align-items: flex-start;
}
.text-block {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
#footer {
  color: white;
  background-color: var(--primary100);
}

.hero-title {
  font-weight: 700;
  line-height: 130%;
  color: var(--primary800);
}

.hero-text {
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 130%;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.width1200 {
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

.large-font {
  font-size: 3rem;
}

.font-white {
  color: var(--white900);
}

#hero-image {
  width: 24.875rem;
  height: 36.375rem;
  flex-shrink: 0;
}

.button-large {
  border-radius: 0.5rem;
  background: var(--primary400, #317bd3);
  display: flex;
  padding: 1.125rem 2rem;
  justify-content: center;
  align-items: center;
  color: var(--white900, #fff);
  font-family: "robotoregular";
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 700;
  line-height: 109%; /* 1.3625rem */
  display: inline-block;
}

.section-space {
  gap: 5.5rem;
}

.section-header {
    display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
gap: 0.5rem;
}

.section-category {
    color: var(--primary200, #0F3E75);
font-size: 1rem;
font-style: normal;
font-weight: 700;
line-height: 109%; /* 1.09rem */
}
